RENAME TABLE access TO Access;
RENAME TABLE account_details TO Account_details;
RENAME TABLE address TO Address;
RENAME TABLE attachments TO Attachments;
RENAME TABLE available_bill_no TO Available_bill_no;
RENAME TABLE bank_details TO Bank_details;
RENAME TABLE category TO Category;
RENAME TABLE contact TO Contact;
RENAME TABLE country TO Country;
RENAME TABLE module TO Module;
RENAME TABLE nominee TO Nominee;
RENAME TABLE offer TO Offer;
RENAME TABLE packages TO Packages;
RENAME TABLE package_products TO Package_products;
RENAME TABLE package_product_items TO Package_product_items;
RENAME TABLE password TO Password;
RENAME TABLE payout TO Payout;
RENAME TABLE payout_result TO Payout_result;
RENAME TABLE pincode TO Pincode;
RENAME TABLE pins TO Pins;
RENAME TABLE product TO Product;
RENAME TABLE product_reviews TO Product_reviews;
RENAME TABLE purchase_bill TO Purchase_bill;
RENAME TABLE purchase_bill_products TO Purchase_bill_products;
RENAME TABLE purchase_request TO Purchase_request;
RENAME TABLE purchase_request_products TO Purchase_request_products;
RENAME TABLE questions TO Questions;
RENAME TABLE reviews TO Reviews;
RENAME TABLE transactions TO Transactions;
RENAME TABLE user TO User;
RENAME TABLE user_access TO User_access;
RENAME TABLE user_account TO User_account;
RENAME TABLE user_attachments TO User_attachments;
RENAME TABLE user_group TO User_group;
RENAME TABLE user_history TO User_history;
RENAME TABLE user_messages TO User_messages;
RENAME TABLE user_package_purchase TO User_package_purchase;
RENAME TABLE user_role TO User_role;
RENAME TABLE vendor TO Vendor;
RENAME TABLE final_payout TO Final_payout;



