<?php

namespace DoctrineProxies\__CG__\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Purchase_request extends \Entity\Purchase_request implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', 'purchase_request_id', 'purchase_request_vendor_id', 'purchase_request_no', 'purchase_request_estimated_delivery_date', 'purchase_request_status', '' . "\0" . 'Entity\\Purchase_request' . "\0" . 'pur_request_id', '' . "\0" . 'Entity\\Purchase_request' . "\0" . 'purchase_bill_request_id', 'created_at', 'updated_at'];
        }

        return ['__isInitialized__', 'purchase_request_id', 'purchase_request_vendor_id', 'purchase_request_no', 'purchase_request_estimated_delivery_date', 'purchase_request_status', '' . "\0" . 'Entity\\Purchase_request' . "\0" . 'pur_request_id', '' . "\0" . 'Entity\\Purchase_request' . "\0" . 'purchase_bill_request_id', 'created_at', 'updated_at'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Purchase_request $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getPurchaseRequestId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPurchaseRequestId', []);

        return parent::getPurchaseRequestId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPurchaseRequestId($purchase_request_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPurchaseRequestId', [$purchase_request_id]);

        return parent::setPurchaseRequestId($purchase_request_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getPurchaseRequestVendorId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPurchaseRequestVendorId', []);

        return parent::getPurchaseRequestVendorId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPurchaseRequestVendorId($purchase_request_vendor_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPurchaseRequestVendorId', [$purchase_request_vendor_id]);

        return parent::setPurchaseRequestVendorId($purchase_request_vendor_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getPurchaseRequestNo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPurchaseRequestNo', []);

        return parent::getPurchaseRequestNo();
    }

    /**
     * {@inheritDoc}
     */
    public function setPurchaseRequestNo($purchase_request_no)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPurchaseRequestNo', [$purchase_request_no]);

        return parent::setPurchaseRequestNo($purchase_request_no);
    }

    /**
     * {@inheritDoc}
     */
    public function getPurchaseRequestEstimatedDeliveryDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPurchaseRequestEstimatedDeliveryDate', []);

        return parent::getPurchaseRequestEstimatedDeliveryDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setPurchaseRequestEstimatedDeliveryDate($purchase_request_estimated_delivery_date)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPurchaseRequestEstimatedDeliveryDate', [$purchase_request_estimated_delivery_date]);

        return parent::setPurchaseRequestEstimatedDeliveryDate($purchase_request_estimated_delivery_date);
    }

    /**
     * {@inheritDoc}
     */
    public function getPurchaseRequestStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPurchaseRequestStatus', []);

        return parent::getPurchaseRequestStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setPurchaseRequestStatus($purchase_request_status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPurchaseRequestStatus', [$purchase_request_status]);

        return parent::setPurchaseRequestStatus($purchase_request_status);
    }

    /**
     * {@inheritDoc}
     */
    public function getPurRequestId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPurRequestId', []);

        return parent::getPurRequestId();
    }

    /**
     * {@inheritDoc}
     */
    public function getPurchaseBillRequestId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPurchaseBillRequestId', []);

        return parent::getPurchaseBillRequestId();
    }

    /**
     * {@inheritDoc}
     */
    public function onPrePersist()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'onPrePersist', []);

        return parent::onPrePersist();
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedAt', []);

        return parent::getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function onPreUpdate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'onPreUpdate', []);

        return parent::onPreUpdate();
    }

}
