<?php

namespace DoctrineProxies\__CG__\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Purchase_bill extends \Entity\Purchase_bill implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', 'purchase_bill_id', '' . "\0" . 'Entity\\Purchase_bill' . "\0" . 'purchase_request_id', 'purchase_bill_no', 'purchase_bill_delivered_date', 'purchase_bill_status'];
        }

        return ['__isInitialized__', 'purchase_bill_id', '' . "\0" . 'Entity\\Purchase_bill' . "\0" . 'purchase_request_id', 'purchase_bill_no', 'purchase_bill_delivered_date', 'purchase_bill_status'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Purchase_bill $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getPurchaseBillId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPurchaseBillId', []);

        return parent::getPurchaseBillId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPurchaseBillId($purchase_bill_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPurchaseBillId', [$purchase_bill_id]);

        return parent::setPurchaseBillId($purchase_bill_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getPurchaseRequestId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPurchaseRequestId', []);

        return parent::getPurchaseRequestId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPurchaseRequestId($purchase_request_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPurchaseRequestId', [$purchase_request_id]);

        return parent::setPurchaseRequestId($purchase_request_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getPurchaseBillNo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPurchaseBillNo', []);

        return parent::getPurchaseBillNo();
    }

    /**
     * {@inheritDoc}
     */
    public function setPurchaseBillNo($purchase_bill_no)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPurchaseBillNo', [$purchase_bill_no]);

        return parent::setPurchaseBillNo($purchase_bill_no);
    }

    /**
     * {@inheritDoc}
     */
    public function getPurchaseBillDeliveredDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPurchaseBillDeliveredDate', []);

        return parent::getPurchaseBillDeliveredDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setPurchaseBillDeliveredDate($purchase_bill_delivered_date)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPurchaseBillDeliveredDate', [$purchase_bill_delivered_date]);

        return parent::setPurchaseBillDeliveredDate($purchase_bill_delivered_date);
    }

    /**
     * {@inheritDoc}
     */
    public function getPurchaseBillStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPurchaseBillStatus', []);

        return parent::getPurchaseBillStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setPurchaseBillStatus($purchase_bill_status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPurchaseBillStatus', [$purchase_bill_status]);

        return parent::setPurchaseBillStatus($purchase_bill_status);
    }

}
