<?php

namespace DoctrineProxies\__CG__\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Address extends \Entity\Address implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', 'address_id', 'address_full_address', 'address_pincode_id', '' . "\0" . 'Entity\\Address' . "\0" . 'bank_address_id', '' . "\0" . 'Entity\\Address' . "\0" . 'vendor_address_id'];
        }

        return ['__isInitialized__', 'address_id', 'address_full_address', 'address_pincode_id', '' . "\0" . 'Entity\\Address' . "\0" . 'bank_address_id', '' . "\0" . 'Entity\\Address' . "\0" . 'vendor_address_id'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Address $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function get_Address_id()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'get_Address_id', []);

        return parent::get_Address_id();
    }

    /**
     * {@inheritDoc}
     */
    public function set_Address_id($address_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'set_Address_id', [$address_id]);

        return parent::set_Address_id($address_id);
    }

    /**
     * {@inheritDoc}
     */
    public function set_Address_full_address($address_full_address)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'set_Address_full_address', [$address_full_address]);

        return parent::set_Address_full_address($address_full_address);
    }

    /**
     * {@inheritDoc}
     */
    public function get_Address_full_address()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'get_Address_full_address', []);

        return parent::get_Address_full_address();
    }

    /**
     * {@inheritDoc}
     */
    public function set_Address_pincode_id($address_pincode_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'set_Address_pincode_id', [$address_pincode_id]);

        return parent::set_Address_pincode_id($address_pincode_id);
    }

    /**
     * {@inheritDoc}
     */
    public function get_Address_pincode_id()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'get_Address_pincode_id', []);

        return parent::get_Address_pincode_id();
    }

}
