<?php

namespace DoctrineProxies\__CG__\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Attachments extends \Entity\Attachments implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', 'attachment_id', 'attachment_name', 'attachment_image_url', 'attachment_referer_id', 'attachment_referer_type', 'attachment_remark'];
        }

        return ['__isInitialized__', 'attachment_id', 'attachment_name', 'attachment_image_url', 'attachment_referer_id', 'attachment_referer_type', 'attachment_remark'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Attachments $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getAttachmentId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAttachmentId', []);

        return parent::getAttachmentId();
    }

    /**
     * {@inheritDoc}
     */
    public function setAttachmentId($attachment_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAttachmentId', [$attachment_id]);

        return parent::setAttachmentId($attachment_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getAttachmentName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAttachmentName', []);

        return parent::getAttachmentName();
    }

    /**
     * {@inheritDoc}
     */
    public function setAttachmentName($attachment_name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAttachmentName', [$attachment_name]);

        return parent::setAttachmentName($attachment_name);
    }

    /**
     * {@inheritDoc}
     */
    public function getAttachmentImageUrl()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAttachmentImageUrl', []);

        return parent::getAttachmentImageUrl();
    }

    /**
     * {@inheritDoc}
     */
    public function setAttachmentImageUrl($attachment_image_url)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAttachmentImageUrl', [$attachment_image_url]);

        return parent::setAttachmentImageUrl($attachment_image_url);
    }

    /**
     * {@inheritDoc}
     */
    public function getAttachmentRefererId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAttachmentRefererId', []);

        return parent::getAttachmentRefererId();
    }

    /**
     * {@inheritDoc}
     */
    public function setAttachmentRefererId($attachment_referer_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAttachmentRefererId', [$attachment_referer_id]);

        return parent::setAttachmentRefererId($attachment_referer_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getAttachmentRefererType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAttachmentRefererType', []);

        return parent::getAttachmentRefererType();
    }

    /**
     * {@inheritDoc}
     */
    public function setAttachmentRefererType($attachment_referer_type)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAttachmentRefererType', [$attachment_referer_type]);

        return parent::setAttachmentRefererType($attachment_referer_type);
    }

    /**
     * {@inheritDoc}
     */
    public function getAttachmentRemark()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAttachmentRemark', []);

        return parent::getAttachmentRemark();
    }

    /**
     * {@inheritDoc}
     */
    public function setAttachmentRemark($attachment_remark)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAttachmentRemark', [$attachment_remark]);

        return parent::setAttachmentRemark($attachment_remark);
    }

}
