<?php

namespace DoctrineProxies\__CG__\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Packages extends \Entity\Packages implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'Entity\\Packages' . "\0" . 'package_id', '' . "\0" . 'Entity\\Packages' . "\0" . 'package_name', '' . "\0" . 'Entity\\Packages' . "\0" . 'package_desc', '' . "\0" . 'Entity\\Packages' . "\0" . 'package_price', '' . "\0" . 'Entity\\Packages' . "\0" . 'package_short_desc', '' . "\0" . 'Entity\\Packages' . "\0" . 'package_limited_pair_cutoff', '' . "\0" . 'Entity\\Packages' . "\0" . 'package_pair_income', '' . "\0" . 'Entity\\Packages' . "\0" . 'package_ceiling_per_month', '' . "\0" . 'Entity\\Packages' . "\0" . 'package_ceiling_price', '' . "\0" . 'Entity\\Packages' . "\0" . 'package_is_visible', '' . "\0" . 'Entity\\Packages' . "\0" . 'product_package_id', '' . "\0" . 'Entity\\Packages' . "\0" . 'offer_package_id', '' . "\0" . 'Entity\\Packages' . "\0" . 'package_product_id', '' . "\0" . 'Entity\\Packages' . "\0" . 'pin_request_package_id'];
        }

        return ['__isInitialized__', '' . "\0" . 'Entity\\Packages' . "\0" . 'package_id', '' . "\0" . 'Entity\\Packages' . "\0" . 'package_name', '' . "\0" . 'Entity\\Packages' . "\0" . 'package_desc', '' . "\0" . 'Entity\\Packages' . "\0" . 'package_price', '' . "\0" . 'Entity\\Packages' . "\0" . 'package_short_desc', '' . "\0" . 'Entity\\Packages' . "\0" . 'package_limited_pair_cutoff', '' . "\0" . 'Entity\\Packages' . "\0" . 'package_pair_income', '' . "\0" . 'Entity\\Packages' . "\0" . 'package_ceiling_per_month', '' . "\0" . 'Entity\\Packages' . "\0" . 'package_ceiling_price', '' . "\0" . 'Entity\\Packages' . "\0" . 'package_is_visible', '' . "\0" . 'Entity\\Packages' . "\0" . 'product_package_id', '' . "\0" . 'Entity\\Packages' . "\0" . 'offer_package_id', '' . "\0" . 'Entity\\Packages' . "\0" . 'package_product_id', '' . "\0" . 'Entity\\Packages' . "\0" . 'pin_request_package_id'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Packages $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getPackageId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPackageId', []);

        return parent::getPackageId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPackageId($package_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPackageId', [$package_id]);

        return parent::setPackageId($package_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getPackageName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPackageName', []);

        return parent::getPackageName();
    }

    /**
     * {@inheritDoc}
     */
    public function setPackageName($package_name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPackageName', [$package_name]);

        return parent::setPackageName($package_name);
    }

    /**
     * {@inheritDoc}
     */
    public function getPackageDesc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPackageDesc', []);

        return parent::getPackageDesc();
    }

    /**
     * {@inheritDoc}
     */
    public function setPackageDesc($package_desc)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPackageDesc', [$package_desc]);

        return parent::setPackageDesc($package_desc);
    }

    /**
     * {@inheritDoc}
     */
    public function getPackagePrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPackagePrice', []);

        return parent::getPackagePrice();
    }

    /**
     * {@inheritDoc}
     */
    public function setPackagePrice($package_price)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPackagePrice', [$package_price]);

        return parent::setPackagePrice($package_price);
    }

    /**
     * {@inheritDoc}
     */
    public function getPackageShortDesc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPackageShortDesc', []);

        return parent::getPackageShortDesc();
    }

    /**
     * {@inheritDoc}
     */
    public function setPackageShortDesc($package_short_desc)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPackageShortDesc', [$package_short_desc]);

        return parent::setPackageShortDesc($package_short_desc);
    }

    /**
     * {@inheritDoc}
     */
    public function getPackageLimitedPairCutoff()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPackageLimitedPairCutoff', []);

        return parent::getPackageLimitedPairCutoff();
    }

    /**
     * {@inheritDoc}
     */
    public function setPackageLimitedPairCutoff($package_limited_pair_cutoff)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPackageLimitedPairCutoff', [$package_limited_pair_cutoff]);

        return parent::setPackageLimitedPairCutoff($package_limited_pair_cutoff);
    }

    /**
     * {@inheritDoc}
     */
    public function getPackagePairIncome()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPackagePairIncome', []);

        return parent::getPackagePairIncome();
    }

    /**
     * {@inheritDoc}
     */
    public function setPackagePairIncome($package_pair_income)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPackagePairIncome', [$package_pair_income]);

        return parent::setPackagePairIncome($package_pair_income);
    }

    /**
     * {@inheritDoc}
     */
    public function getPackageCeilingPerMonth()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPackageCeilingPerMonth', []);

        return parent::getPackageCeilingPerMonth();
    }

    /**
     * {@inheritDoc}
     */
    public function setPackageCeilingPerMonth($package_ceiling_per_month)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPackageCeilingPerMonth', [$package_ceiling_per_month]);

        return parent::setPackageCeilingPerMonth($package_ceiling_per_month);
    }

    /**
     * {@inheritDoc}
     */
    public function getPackageCeilingPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPackageCeilingPrice', []);

        return parent::getPackageCeilingPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function setPackageCeilingPrice($package_ceiling_price)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPackageCeilingPrice', [$package_ceiling_price]);

        return parent::setPackageCeilingPrice($package_ceiling_price);
    }

    /**
     * {@inheritDoc}
     */
    public function getPackageIsVisible()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPackageIsVisible', []);

        return parent::getPackageIsVisible();
    }

    /**
     * {@inheritDoc}
     */
    public function setPackageIsVisible($package_is_visible)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPackageIsVisible', [$package_is_visible]);

        return parent::setPackageIsVisible($package_is_visible);
    }

    /**
     * {@inheritDoc}
     */
    public function getProductPackageId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProductPackageId', []);

        return parent::getProductPackageId();
    }

    /**
     * {@inheritDoc}
     */
    public function setProductPackageId($product_package_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProductPackageId', [$product_package_id]);

        return parent::setProductPackageId($product_package_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getOfferPackageId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOfferPackageId', []);

        return parent::getOfferPackageId();
    }

    /**
     * {@inheritDoc}
     */
    public function setOfferPackageId($offer_package_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOfferPackageId', [$offer_package_id]);

        return parent::setOfferPackageId($offer_package_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getPackageProductId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPackageProductId', []);

        return parent::getPackageProductId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPackageProductId($package_product_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPackageProductId', [$package_product_id]);

        return parent::setPackageProductId($package_product_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getPinRequestPackageId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPinRequestPackageId', []);

        return parent::getPinRequestPackageId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPinRequestPackageId($pin_request_package_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPinRequestPackageId', [$pin_request_package_id]);

        return parent::setPinRequestPackageId($pin_request_package_id);
    }

}
