<?php

namespace DoctrineProxies\__CG__\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Vendor extends \Entity\Vendor implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', 'vendor_id', 'vendor_name', 'vendor_address_id', 'vendor_tin_no', 'vendor_pan_no', 'vendor_gst_no', '' . "\0" . 'Entity\\Vendor' . "\0" . 'purchase_request_vendor_id', '' . "\0" . 'Entity\\Vendor' . "\0" . 'product_vendor_id', '' . "\0" . 'Entity\\Vendor' . "\0" . 'product_vendor_id_id', 'vendor_contact_id'];
        }

        return ['__isInitialized__', 'vendor_id', 'vendor_name', 'vendor_address_id', 'vendor_tin_no', 'vendor_pan_no', 'vendor_gst_no', '' . "\0" . 'Entity\\Vendor' . "\0" . 'purchase_request_vendor_id', '' . "\0" . 'Entity\\Vendor' . "\0" . 'product_vendor_id', '' . "\0" . 'Entity\\Vendor' . "\0" . 'product_vendor_id_id', 'vendor_contact_id'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Vendor $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getVendorId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVendorId', []);

        return parent::getVendorId();
    }

    /**
     * {@inheritDoc}
     */
    public function setVendorId($vendor_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVendorId', [$vendor_id]);

        return parent::setVendorId($vendor_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getVendorName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVendorName', []);

        return parent::getVendorName();
    }

    /**
     * {@inheritDoc}
     */
    public function setVendorName($vendor_name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVendorName', [$vendor_name]);

        return parent::setVendorName($vendor_name);
    }

    /**
     * {@inheritDoc}
     */
    public function getVendorAddressId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVendorAddressId', []);

        return parent::getVendorAddressId();
    }

    /**
     * {@inheritDoc}
     */
    public function setVendorAddressId($vendor_address_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVendorAddressId', [$vendor_address_id]);

        return parent::setVendorAddressId($vendor_address_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getVendorTinNo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVendorTinNo', []);

        return parent::getVendorTinNo();
    }

    /**
     * {@inheritDoc}
     */
    public function setVendorTinNo($vendor_tin_no)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVendorTinNo', [$vendor_tin_no]);

        return parent::setVendorTinNo($vendor_tin_no);
    }

    /**
     * {@inheritDoc}
     */
    public function getVendorPanNo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVendorPanNo', []);

        return parent::getVendorPanNo();
    }

    /**
     * {@inheritDoc}
     */
    public function setVendorPanNo($vendor_pan_no)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVendorPanNo', [$vendor_pan_no]);

        return parent::setVendorPanNo($vendor_pan_no);
    }

    /**
     * {@inheritDoc}
     */
    public function getPurchaseRequestVendorId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPurchaseRequestVendorId', []);

        return parent::getPurchaseRequestVendorId();
    }

    /**
     * {@inheritDoc}
     */
    public function getProductVendorId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProductVendorId', []);

        return parent::getProductVendorId();
    }

    /**
     * {@inheritDoc}
     */
    public function getProductVendorIdId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProductVendorIdId', []);

        return parent::getProductVendorIdId();
    }

    /**
     * {@inheritDoc}
     */
    public function setProductVendorIdId($product_vendor_id_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProductVendorIdId', [$product_vendor_id_id]);

        return parent::setProductVendorIdId($product_vendor_id_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getVendorContactId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVendorContactId', []);

        return parent::getVendorContactId();
    }

    /**
     * {@inheritDoc}
     */
    public function setVendorContactId($vendor_contact_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVendorContactId', [$vendor_contact_id]);

        return parent::setVendorContactId($vendor_contact_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getVendorGstNo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVendorGstNo', []);

        return parent::getVendorGstNo();
    }

    /**
     * {@inheritDoc}
     */
    public function setVendorGstNo($vendor_gst_no)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVendorGstNo', [$vendor_gst_no]);

        return parent::setVendorGstNo($vendor_gst_no);
    }

}
