<?php

namespace DoctrineProxies\__CG__\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Access extends \Entity\Access implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', 'access_id', 'access_name', 'module_id', 'access_url'];
        }

        return ['__isInitialized__', 'access_id', 'access_name', 'module_id', 'access_url'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Access $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getAccessId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAccessId', []);

        return parent::getAccessId();
    }

    /**
     * {@inheritDoc}
     */
    public function setAccessId($access_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAccessId', [$access_id]);

        return parent::setAccessId($access_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getAccessName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAccessName', []);

        return parent::getAccessName();
    }

    /**
     * {@inheritDoc}
     */
    public function setAccessName($access_name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAccessName', [$access_name]);

        return parent::setAccessName($access_name);
    }

    /**
     * {@inheritDoc}
     */
    public function getModuleId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getModuleId', []);

        return parent::getModuleId();
    }

    /**
     * {@inheritDoc}
     */
    public function setModuleId($module_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setModuleId', [$module_id]);

        return parent::setModuleId($module_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getAccessUrl()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAccessUrl', []);

        return parent::getAccessUrl();
    }

    /**
     * {@inheritDoc}
     */
    public function setAccessUrl($access_url)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAccessUrl', [$access_url]);

        return parent::setAccessUrl($access_url);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserAccessAccessId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserAccessAccessId', []);

        return parent::getUserAccessAccessId();
    }

}
