<?php

namespace DoctrineProxies\__CG__\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class User_package_purchase extends \Entity\User_package_purchase implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', 'user_purchase_id', 'user_id', 'user_purchase_sponser_user_purchase_id', 'user_purchase_actual_gene_user_purchase_id', 'user_purchase_sponser_gene_side', 'user_purchase_pin_id', 'user_purchase_actual_gene_side', 'user_purchase_gene_left_purchase_id', 'user_pruchase_pair_user_purchase_id', 'user_purchase_gene_right_purchase_id', 'user_purchase_money_alloted', 'user_purchase_transaction_id'];
        }

        return ['__isInitialized__', 'user_purchase_id', 'user_id', 'user_purchase_sponser_user_purchase_id', 'user_purchase_actual_gene_user_purchase_id', 'user_purchase_sponser_gene_side', 'user_purchase_pin_id', 'user_purchase_actual_gene_side', 'user_purchase_gene_left_purchase_id', 'user_pruchase_pair_user_purchase_id', 'user_purchase_gene_right_purchase_id', 'user_purchase_money_alloted', 'user_purchase_transaction_id'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (User_package_purchase $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getUserPurchaseId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserPurchaseId', []);

        return parent::getUserPurchaseId();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserPurchaseId($user_purchase_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserPurchaseId', [$user_purchase_id]);

        return parent::setUserPurchaseId($user_purchase_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserId', []);

        return parent::getUserId();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserId($user_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserId', [$user_id]);

        return parent::setUserId($user_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserPurchaseSponserUserPurchaseId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserPurchaseSponserUserPurchaseId', []);

        return parent::getUserPurchaseSponserUserPurchaseId();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserPurchaseSponserUserPurchaseId($user_purchase_sponser_user_purchase_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserPurchaseSponserUserPurchaseId', [$user_purchase_sponser_user_purchase_id]);

        return parent::setUserPurchaseSponserUserPurchaseId($user_purchase_sponser_user_purchase_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserPurchaseSponserGeneSide()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserPurchaseSponserGeneSide', []);

        return parent::getUserPurchaseSponserGeneSide();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserPurchaseSponserGeneSide($user_purchase_sponser_gene_side)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserPurchaseSponserGeneSide', [$user_purchase_sponser_gene_side]);

        return parent::setUserPurchaseSponserGeneSide($user_purchase_sponser_gene_side);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserPurchasePinId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserPurchasePinId', []);

        return parent::getUserPurchasePinId();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserPurchasePinId($user_purchase_pin_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserPurchasePinId', [$user_purchase_pin_id]);

        return parent::setUserPurchasePinId($user_purchase_pin_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserPurchaseActualGeneSide()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserPurchaseActualGeneSide', []);

        return parent::getUserPurchaseActualGeneSide();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserPurchaseActualGeneSide($user_purchase_actual_gene_side)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserPurchaseActualGeneSide', [$user_purchase_actual_gene_side]);

        return parent::setUserPurchaseActualGeneSide($user_purchase_actual_gene_side);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserPurchaseGeneLeftPurchaseId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserPurchaseGeneLeftPurchaseId', []);

        return parent::getUserPurchaseGeneLeftPurchaseId();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserPurchaseGeneLeftPurchaseId($user_purchase_gene_left_purchase_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserPurchaseGeneLeftPurchaseId', [$user_purchase_gene_left_purchase_id]);

        return parent::setUserPurchaseGeneLeftPurchaseId($user_purchase_gene_left_purchase_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserPurchaseGeneRightPurchaseId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserPurchaseGeneRightPurchaseId', []);

        return parent::getUserPurchaseGeneRightPurchaseId();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserPurchaseGeneRightPurchaseId($user_purchase_gene_right_purchase_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserPurchaseGeneRightPurchaseId', [$user_purchase_gene_right_purchase_id]);

        return parent::setUserPurchaseGeneRightPurchaseId($user_purchase_gene_right_purchase_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserPurchaseMoneyAlloted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserPurchaseMoneyAlloted', []);

        return parent::getUserPurchaseMoneyAlloted();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserPurchaseMoneyAlloted($user_purchase_money_alloted)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserPurchaseMoneyAlloted', [$user_purchase_money_alloted]);

        return parent::setUserPurchaseMoneyAlloted($user_purchase_money_alloted);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserPurchaseTransactionId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserPurchaseTransactionId', []);

        return parent::getUserPurchaseTransactionId();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserPurchaseTransactionId($user_purchase_transaction_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserPurchaseTransactionId', [$user_purchase_transaction_id]);

        return parent::setUserPurchaseTransactionId($user_purchase_transaction_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserPruchasePairUserPurchaseId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserPruchasePairUserPurchaseId', []);

        return parent::getUserPruchasePairUserPurchaseId();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserPruchasePairUserPurchaseId($user_pruchase_pair_user_purchase_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserPruchasePairUserPurchaseId', [$user_pruchase_pair_user_purchase_id]);

        return parent::setUserPruchasePairUserPurchaseId($user_pruchase_pair_user_purchase_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserPurchaseActualGeneUserPurchaseId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserPurchaseActualGeneUserPurchaseId', []);

        return parent::getUserPurchaseActualGeneUserPurchaseId();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserPurchaseActualGeneUserPurchaseId($user_purchase_actual_gene_user_purchase_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserPurchaseActualGeneUserPurchaseId', [$user_purchase_actual_gene_user_purchase_id]);

        return parent::setUserPurchaseActualGeneUserPurchaseId($user_purchase_actual_gene_user_purchase_id);
    }

}
