<?php

namespace DoctrineProxies\__CG__\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class User_role extends \Entity\User_role implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', 'user_role_id', 'user_role_name', 'user_role_desc', 'user_role_access_ids', 'access_obj', '' . "\0" . 'Entity\\User_role' . "\0" . 'us_role_id'];
        }

        return ['__isInitialized__', 'user_role_id', 'user_role_name', 'user_role_desc', 'user_role_access_ids', 'access_obj', '' . "\0" . 'Entity\\User_role' . "\0" . 'us_role_id'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (User_role $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getUserRoleId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserRoleId', []);

        return parent::getUserRoleId();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserRoleId($user_role_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserRoleId', [$user_role_id]);

        return parent::setUserRoleId($user_role_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserRoleName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserRoleName', []);

        return parent::getUserRoleName();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserRoleName($user_role_name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserRoleName', [$user_role_name]);

        return parent::setUserRoleName($user_role_name);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserRoleDesc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserRoleDesc', []);

        return parent::getUserRoleDesc();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserRoleDesc($user_role_desc)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserRoleDesc', [$user_role_desc]);

        return parent::setUserRoleDesc($user_role_desc);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserRoleAccessIds()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserRoleAccessIds', []);

        return parent::getUserRoleAccessIds();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserRoleAccessIds($user_role_access_ids)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserRoleAccessIds', [$user_role_access_ids]);

        return parent::setUserRoleAccessIds($user_role_access_ids);
    }

    /**
     * {@inheritDoc}
     */
    public function getUsRoleId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUsRoleId', []);

        return parent::getUsRoleId();
    }

}
