<?php

namespace DoctrineProxies\__CG__\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class User extends \Entity\User implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', 'user_id', 'user_name', 'user_email', 'contact_id', 'nominee_id', 'password_id', 'address_id', 'first_name', 'last_name', 'gender', 'dob', 'profile_picture_url', 'user_role_id', 'user_verification_url', 'user_email_verified', 'is_active', 'last_login_time', 'last_login_ip_address', 'account_validity_time', 'invalid_login_attempts', 'last_invalid_login_time', 'last_invalid_login_ip_address', 'unlocked_reason', 'aadhar_no', 'pan_no', '' . "\0" . 'Entity\\User' . "\0" . 'pin_request_user_id', '' . "\0" . 'Entity\\User' . "\0" . 'pin_created_user_id', '' . "\0" . 'Entity\\User' . "\0" . 'transaction_from_user_id', '' . "\0" . 'Entity\\User' . "\0" . 'transaction_to_user_id', '' . "\0" . 'Entity\\User' . "\0" . 'user_account_user_id', '' . "\0" . 'Entity\\User' . "\0" . 'user_package_purchase_user_id', '' . "\0" . 'Entity\\User' . "\0" . 'user_purchase_sponser_user_purchase_id', '' . "\0" . 'Entity\\User' . "\0" . 'user_pck_id', '' . "\0" . 'Entity\\User' . "\0" . 'user_access_user_id', '' . "\0" . 'Entity\\User' . "\0" . 'user_messages_from_id', '' . "\0" . 'Entity\\User' . "\0" . 'user_messages_to_id', '' . "\0" . 'Entity\\User' . "\0" . 'payout_result_user_id'];
        }

        return ['__isInitialized__', 'user_id', 'user_name', 'user_email', 'contact_id', 'nominee_id', 'password_id', 'address_id', 'first_name', 'last_name', 'gender', 'dob', 'profile_picture_url', 'user_role_id', 'user_verification_url', 'user_email_verified', 'is_active', 'last_login_time', 'last_login_ip_address', 'account_validity_time', 'invalid_login_attempts', 'last_invalid_login_time', 'last_invalid_login_ip_address', 'unlocked_reason', 'aadhar_no', 'pan_no', '' . "\0" . 'Entity\\User' . "\0" . 'pin_request_user_id', '' . "\0" . 'Entity\\User' . "\0" . 'pin_created_user_id', '' . "\0" . 'Entity\\User' . "\0" . 'transaction_from_user_id', '' . "\0" . 'Entity\\User' . "\0" . 'transaction_to_user_id', '' . "\0" . 'Entity\\User' . "\0" . 'user_account_user_id', '' . "\0" . 'Entity\\User' . "\0" . 'user_package_purchase_user_id', '' . "\0" . 'Entity\\User' . "\0" . 'user_purchase_sponser_user_purchase_id', '' . "\0" . 'Entity\\User' . "\0" . 'user_pck_id', '' . "\0" . 'Entity\\User' . "\0" . 'user_access_user_id', '' . "\0" . 'Entity\\User' . "\0" . 'user_messages_from_id', '' . "\0" . 'Entity\\User' . "\0" . 'user_messages_to_id', '' . "\0" . 'Entity\\User' . "\0" . 'payout_result_user_id'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (User $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getUserId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserId', []);

        return parent::getUserId();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserId($user_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserId', [$user_id]);

        return parent::setUserId($user_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserName', []);

        return parent::getUserName();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserName($user_name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserName', [$user_name]);

        return parent::setUserName($user_name);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserEmail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserEmail', []);

        return parent::getUserEmail();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserEmail($user_email)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserEmail', [$user_email]);

        return parent::setUserEmail($user_email);
    }

    /**
     * {@inheritDoc}
     */
    public function getContactId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getContactId', []);

        return parent::getContactId();
    }

    /**
     * {@inheritDoc}
     */
    public function setContactId($contact_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setContactId', [$contact_id]);

        return parent::setContactId($contact_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getPasswordId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPasswordId', []);

        return parent::getPasswordId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPasswordId($password_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPasswordId', [$password_id]);

        return parent::setPasswordId($password_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getAddressId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAddressId', []);

        return parent::getAddressId();
    }

    /**
     * {@inheritDoc}
     */
    public function setAddressId($address_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAddressId', [$address_id]);

        return parent::setAddressId($address_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getFirstName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFirstName', []);

        return parent::getFirstName();
    }

    /**
     * {@inheritDoc}
     */
    public function setFirstName($first_name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFirstName', [$first_name]);

        return parent::setFirstName($first_name);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastName', []);

        return parent::getLastName();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastName($last_name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastName', [$last_name]);

        return parent::setLastName($last_name);
    }

    /**
     * {@inheritDoc}
     */
    public function getGender()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getGender', []);

        return parent::getGender();
    }

    /**
     * {@inheritDoc}
     */
    public function setGender($gender)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setGender', [$gender]);

        return parent::setGender($gender);
    }

    /**
     * {@inheritDoc}
     */
    public function getDob()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDob', []);

        return parent::getDob();
    }

    /**
     * {@inheritDoc}
     */
    public function setDob($dob)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDob', [$dob]);

        return parent::setDob($dob);
    }

    /**
     * {@inheritDoc}
     */
    public function getProfilePictureUrl()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProfilePictureUrl', []);

        return parent::getProfilePictureUrl();
    }

    /**
     * {@inheritDoc}
     */
    public function setProfilePictureUrl($profile_picture_url)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProfilePictureUrl', [$profile_picture_url]);

        return parent::setProfilePictureUrl($profile_picture_url);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserRoleId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserRoleId', []);

        return parent::getUserRoleId();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserRoleId($user_role_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserRoleId', [$user_role_id]);

        return parent::setUserRoleId($user_role_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserVerificationUrl()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserVerificationUrl', []);

        return parent::getUserVerificationUrl();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserVerificationUrl($user_verification_url)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserVerificationUrl', [$user_verification_url]);

        return parent::setUserVerificationUrl($user_verification_url);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserEmailVerified()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserEmailVerified', []);

        return parent::getUserEmailVerified();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserEmailVerified($user_email_verified)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserEmailVerified', [$user_email_verified]);

        return parent::setUserEmailVerified($user_email_verified);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsActive()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsActive', []);

        return parent::getIsActive();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsActive($is_active)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsActive', [$is_active]);

        return parent::setIsActive($is_active);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastLoginTime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastLoginTime', []);

        return parent::getLastLoginTime();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastLoginTime($last_login_time)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastLoginTime', [$last_login_time]);

        return parent::setLastLoginTime($last_login_time);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastLoginIpAddress()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastLoginIpAddress', []);

        return parent::getLastLoginIpAddress();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastLoginIpAddress($last_login_ip_address)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastLoginIpAddress', [$last_login_ip_address]);

        return parent::setLastLoginIpAddress($last_login_ip_address);
    }

    /**
     * {@inheritDoc}
     */
    public function getUnlockedReason()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUnlockedReason', []);

        return parent::getUnlockedReason();
    }

    /**
     * {@inheritDoc}
     */
    public function setUnlockedReason($unlocked_reason)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUnlockedReason', [$unlocked_reason]);

        return parent::setUnlockedReason($unlocked_reason);
    }

    /**
     * {@inheritDoc}
     */
    public function getPinRequestUserId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPinRequestUserId', []);

        return parent::getPinRequestUserId();
    }

    /**
     * {@inheritDoc}
     */
    public function getPinCreatedUserId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPinCreatedUserId', []);

        return parent::getPinCreatedUserId();
    }

    /**
     * {@inheritDoc}
     */
    public function getTransactionFromUserId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransactionFromUserId', []);

        return parent::getTransactionFromUserId();
    }

    /**
     * {@inheritDoc}
     */
    public function getTransactionToUserId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransactionToUserId', []);

        return parent::getTransactionToUserId();
    }

    /**
     * {@inheritDoc}
     */
    public function getUserAccountUserId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserAccountUserId', []);

        return parent::getUserAccountUserId();
    }

    /**
     * {@inheritDoc}
     */
    public function getUserPackagePurchaseUserId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserPackagePurchaseUserId', []);

        return parent::getUserPackagePurchaseUserId();
    }

    /**
     * {@inheritDoc}
     */
    public function getUserPurchaseSponserUserPurchaseId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserPurchaseSponserUserPurchaseId', []);

        return parent::getUserPurchaseSponserUserPurchaseId();
    }

    /**
     * {@inheritDoc}
     */
    public function getUserPckId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserPckId', []);

        return parent::getUserPckId();
    }

    /**
     * {@inheritDoc}
     */
    public function getUserMessagesFromId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserMessagesFromId', []);

        return parent::getUserMessagesFromId();
    }

    /**
     * {@inheritDoc}
     */
    public function getUserMessagesToId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserMessagesToId', []);

        return parent::getUserMessagesToId();
    }

    /**
     * {@inheritDoc}
     */
    public function getPayoutResultUserId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPayoutResultUserId', []);

        return parent::getPayoutResultUserId();
    }

    /**
     * {@inheritDoc}
     */
    public function getUserAccessUserId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserAccessUserId', []);

        return parent::getUserAccessUserId();
    }

    /**
     * {@inheritDoc}
     */
    public function getAccountValidityTime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAccountValidityTime', []);

        return parent::getAccountValidityTime();
    }

    /**
     * {@inheritDoc}
     */
    public function setAccountValidityTime($account_validity_time)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAccountValidityTime', [$account_validity_time]);

        return parent::setAccountValidityTime($account_validity_time);
    }

    /**
     * {@inheritDoc}
     */
    public function getInvalidLoginAttempts()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInvalidLoginAttempts', []);

        return parent::getInvalidLoginAttempts();
    }

    /**
     * {@inheritDoc}
     */
    public function setInvalidLoginAttempts($invalid_login_attempts)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInvalidLoginAttempts', [$invalid_login_attempts]);

        return parent::setInvalidLoginAttempts($invalid_login_attempts);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastInvalidLoginTime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastInvalidLoginTime', []);

        return parent::getLastInvalidLoginTime();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastInvalidLoginTime($last_invalid_login_time)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastInvalidLoginTime', [$last_invalid_login_time]);

        return parent::setLastInvalidLoginTime($last_invalid_login_time);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastInvalidLoginIpAddress()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastInvalidLoginIpAddress', []);

        return parent::getLastInvalidLoginIpAddress();
    }

    /**
     * {@inheritDoc}
     */
    public function setLastInvalidLoginIpAddress($last_invalid_login_ip_address)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLastInvalidLoginIpAddress', [$last_invalid_login_ip_address]);

        return parent::setLastInvalidLoginIpAddress($last_invalid_login_ip_address);
    }

    /**
     * {@inheritDoc}
     */
    public function getNomineeId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNomineeId', []);

        return parent::getNomineeId();
    }

    /**
     * {@inheritDoc}
     */
    public function setNomineeId($nominee_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNomineeId', [$nominee_id]);

        return parent::setNomineeId($nominee_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getAadharNo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAadharNo', []);

        return parent::getAadharNo();
    }

    /**
     * {@inheritDoc}
     */
    public function setAadharNo($aadhar_no)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAadharNo', [$aadhar_no]);

        return parent::setAadharNo($aadhar_no);
    }

    /**
     * {@inheritDoc}
     */
    public function getPanNo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPanNo', []);

        return parent::getPanNo();
    }

    /**
     * {@inheritDoc}
     */
    public function setPanNo($pan_no)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPanNo', [$pan_no]);

        return parent::setPanNo($pan_no);
    }

}
