<?php

namespace DoctrineProxies\__CG__\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Contact extends \Entity\Contact implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', 'contact_id', 'contact_name', 'contact_designation', 'contact_mobile_primary', 'contact_mobile_secondary', 'contact_email_id', 'contact_landline', 'contact_address_id', 'contact_refer_id', 'contact_refer_type'];
        }

        return ['__isInitialized__', 'contact_id', 'contact_name', 'contact_designation', 'contact_mobile_primary', 'contact_mobile_secondary', 'contact_email_id', 'contact_landline', 'contact_address_id', 'contact_refer_id', 'contact_refer_type'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Contact $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getContactId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getContactId', []);

        return parent::getContactId();
    }

    /**
     * {@inheritDoc}
     */
    public function setContactId($contact_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setContactId', [$contact_id]);

        return parent::setContactId($contact_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getContactName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getContactName', []);

        return parent::getContactName();
    }

    /**
     * {@inheritDoc}
     */
    public function setContactName($contact_name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setContactName', [$contact_name]);

        return parent::setContactName($contact_name);
    }

    /**
     * {@inheritDoc}
     */
    public function getContactType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getContactType', []);

        return parent::getContactType();
    }

    /**
     * {@inheritDoc}
     */
    public function setContactType($contact_type)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setContactType', [$contact_type]);

        return parent::setContactType($contact_type);
    }

    /**
     * {@inheritDoc}
     */
    public function getContactNo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getContactNo', []);

        return parent::getContactNo();
    }

    /**
     * {@inheritDoc}
     */
    public function setContactNo($contact_no)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setContactNo', [$contact_no]);

        return parent::setContactNo($contact_no);
    }

    /**
     * {@inheritDoc}
     */
    public function getContactRemarks()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getContactRemarks', []);

        return parent::getContactRemarks();
    }

    /**
     * {@inheritDoc}
     */
    public function setContactRemarks($contact_remarks)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setContactRemarks', [$contact_remarks]);

        return parent::setContactRemarks($contact_remarks);
    }

    /**
     * {@inheritDoc}
     */
    public function getContactRefereId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getContactRefereId', []);

        return parent::getContactRefereId();
    }

    /**
     * {@inheritDoc}
     */
    public function setContactRefereId($contact_refere_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setContactRefereId', [$contact_refere_id]);

        return parent::setContactRefereId($contact_refere_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getContactRefereType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getContactRefereType', []);

        return parent::getContactRefereType();
    }

    /**
     * {@inheritDoc}
     */
    public function setContactRefereType($contact_refere_type)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setContactRefereType', [$contact_refere_type]);

        return parent::setContactRefereType($contact_refere_type);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserContactId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserContactId', []);

        return parent::getUserContactId();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserContactId($user_contact_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserContactId', [$user_contact_id]);

        return parent::setUserContactId($user_contact_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getContactDesignation()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getContactDesignation', []);

        return parent::getContactDesignation();
    }

    /**
     * {@inheritDoc}
     */
    public function setContactDesignation($contact_designation)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setContactDesignation', [$contact_designation]);

        return parent::setContactDesignation($contact_designation);
    }

    /**
     * {@inheritDoc}
     */
    public function getContactMobilePrimary()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getContactMobilePrimary', []);

        return parent::getContactMobilePrimary();
    }

    /**
     * {@inheritDoc}
     */
    public function setContactMobilePrimary($contact_mobile_primary)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setContactMobilePrimary', [$contact_mobile_primary]);

        return parent::setContactMobilePrimary($contact_mobile_primary);
    }

    /**
     * {@inheritDoc}
     */
    public function getContactMobileSecondary()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getContactMobileSecondary', []);

        return parent::getContactMobileSecondary();
    }

    /**
     * {@inheritDoc}
     */
    public function setContactMobileSecondary($contact_mobile_secondary)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setContactMobileSecondary', [$contact_mobile_secondary]);

        return parent::setContactMobileSecondary($contact_mobile_secondary);
    }

    /**
     * {@inheritDoc}
     */
    public function getContactEmailId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getContactEmailId', []);

        return parent::getContactEmailId();
    }

    /**
     * {@inheritDoc}
     */
    public function setContactEmailId($contact_email_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setContactEmailId', [$contact_email_id]);

        return parent::setContactEmailId($contact_email_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getContactLandline()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getContactLandline', []);

        return parent::getContactLandline();
    }

    /**
     * {@inheritDoc}
     */
    public function setContactLandline($contact_landline)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setContactLandline', [$contact_landline]);

        return parent::setContactLandline($contact_landline);
    }

    /**
     * {@inheritDoc}
     */
    public function getContactAddressId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getContactAddressId', []);

        return parent::getContactAddressId();
    }

    /**
     * {@inheritDoc}
     */
    public function setContactAddressId($contact_address_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setContactAddressId', [$contact_address_id]);

        return parent::setContactAddressId($contact_address_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getContactReferId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getContactReferId', []);

        return parent::getContactReferId();
    }

    /**
     * {@inheritDoc}
     */
    public function setContactReferId($contact_refer_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setContactReferId', [$contact_refer_id]);

        return parent::setContactReferId($contact_refer_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getContactReferType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getContactReferType', []);

        return parent::getContactReferType();
    }

    /**
     * {@inheritDoc}
     */
    public function setContactReferType($contact_refer_type)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setContactReferType', [$contact_refer_type]);

        return parent::setContactReferType($contact_refer_type);
    }

}
