<?php

namespace DoctrineProxies\__CG__\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Package_products extends \Entity\Package_products implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'Entity\\Package_products' . "\0" . 'package_product_id', 'package_product_name', '' . "\0" . 'Entity\\Package_products' . "\0" . 'package_id', '' . "\0" . 'Entity\\Package_products' . "\0" . 'package_product_quantity', '' . "\0" . 'Entity\\Package_products' . "\0" . 'package_product_price', '' . "\0" . 'Entity\\Package_products' . "\0" . 'package_product_display_price', '' . "\0" . 'Entity\\Package_products' . "\0" . 'package_product_desc', '' . "\0" . 'Entity\\Package_products' . "\0" . 'package_product_short_desc', '' . "\0" . 'Entity\\Package_products' . "\0" . 'packages_product_offer_id', '' . "\0" . 'Entity\\Package_products' . "\0" . 'package_product_is_visible', '' . "\0" . 'Entity\\Package_products' . "\0" . 'pack_product_id'];
        }

        return ['__isInitialized__', '' . "\0" . 'Entity\\Package_products' . "\0" . 'package_product_id', 'package_product_name', '' . "\0" . 'Entity\\Package_products' . "\0" . 'package_id', '' . "\0" . 'Entity\\Package_products' . "\0" . 'package_product_quantity', '' . "\0" . 'Entity\\Package_products' . "\0" . 'package_product_price', '' . "\0" . 'Entity\\Package_products' . "\0" . 'package_product_display_price', '' . "\0" . 'Entity\\Package_products' . "\0" . 'package_product_desc', '' . "\0" . 'Entity\\Package_products' . "\0" . 'package_product_short_desc', '' . "\0" . 'Entity\\Package_products' . "\0" . 'packages_product_offer_id', '' . "\0" . 'Entity\\Package_products' . "\0" . 'package_product_is_visible', '' . "\0" . 'Entity\\Package_products' . "\0" . 'pack_product_id'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Package_products $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getPackageProductId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPackageProductId', []);

        return parent::getPackageProductId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPackageProductId($package_product_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPackageProductId', [$package_product_id]);

        return parent::setPackageProductId($package_product_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getPackageProductName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPackageProductName', []);

        return parent::getPackageProductName();
    }

    /**
     * {@inheritDoc}
     */
    public function setPackageProductName($package_product_name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPackageProductName', [$package_product_name]);

        return parent::setPackageProductName($package_product_name);
    }

    /**
     * {@inheritDoc}
     */
    public function getProductId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProductId', []);

        return parent::getProductId();
    }

    /**
     * {@inheritDoc}
     */
    public function setProductId($product_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProductId', [$product_id]);

        return parent::setProductId($product_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getPackageProductQuantity()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPackageProductQuantity', []);

        return parent::getPackageProductQuantity();
    }

    /**
     * {@inheritDoc}
     */
    public function setPackageProductQuantity($package_product_quantity)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPackageProductQuantity', [$package_product_quantity]);

        return parent::setPackageProductQuantity($package_product_quantity);
    }

    /**
     * {@inheritDoc}
     */
    public function getPackageProductDisplayPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPackageProductDisplayPrice', []);

        return parent::getPackageProductDisplayPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function setPackageProductDisplayPrice($package_product_display_price)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPackageProductDisplayPrice', [$package_product_display_price]);

        return parent::setPackageProductDisplayPrice($package_product_display_price);
    }

    /**
     * {@inheritDoc}
     */
    public function getPackageProductDesc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPackageProductDesc', []);

        return parent::getPackageProductDesc();
    }

    /**
     * {@inheritDoc}
     */
    public function setPackageProductDesc($package_product_desc)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPackageProductDesc', [$package_product_desc]);

        return parent::setPackageProductDesc($package_product_desc);
    }

    /**
     * {@inheritDoc}
     */
    public function getPackageProductShortDesc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPackageProductShortDesc', []);

        return parent::getPackageProductShortDesc();
    }

    /**
     * {@inheritDoc}
     */
    public function setPackageProductShortDesc($package_product_short_desc)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPackageProductShortDesc', [$package_product_short_desc]);

        return parent::setPackageProductShortDesc($package_product_short_desc);
    }

    /**
     * {@inheritDoc}
     */
    public function getPackagesProductOfferId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPackagesProductOfferId', []);

        return parent::getPackagesProductOfferId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPackagesProductOfferId($packages_product_offer_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPackagesProductOfferId', [$packages_product_offer_id]);

        return parent::setPackagesProductOfferId($packages_product_offer_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getPackageProductIsVisible()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPackageProductIsVisible', []);

        return parent::getPackageProductIsVisible();
    }

    /**
     * {@inheritDoc}
     */
    public function setPackageProductIsVisible($package_product_is_visible)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPackageProductIsVisible', [$package_product_is_visible]);

        return parent::setPackageProductIsVisible($package_product_is_visible);
    }

    /**
     * {@inheritDoc}
     */
    public function getPackProductId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPackProductId', []);

        return parent::getPackProductId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPackProductId($pack_product_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPackProductId', [$pack_product_id]);

        return parent::setPackProductId($pack_product_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getPackageId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPackageId', []);

        return parent::getPackageId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPackageId($package_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPackageId', [$package_id]);

        return parent::setPackageId($package_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getPackageProductPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPackageProductPrice', []);

        return parent::getPackageProductPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function setPackageProductPrice($package_product_price)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPackageProductPrice', [$package_product_price]);

        return parent::setPackageProductPrice($package_product_price);
    }

}
