<?php

namespace DoctrineProxies\__CG__\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Pin_request extends \Entity\Pin_request implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', 'pin_request_id', '' . "\0" . 'Entity\\Pin_request' . "\0" . 'pin_request_user_id', '' . "\0" . 'Entity\\Pin_request' . "\0" . 'pin_request_package_id', '' . "\0" . 'Entity\\Pin_request' . "\0" . 'pin_request_package_product_id', 'pin_request_quantity', 'pin_request_repurchase', 'pin_request_status', 'pin_request_declianed_reson', '' . "\0" . 'Entity\\Pin_request' . "\0" . 'pin_req_id', 'created_at', 'updated_at'];
        }

        return ['__isInitialized__', 'pin_request_id', '' . "\0" . 'Entity\\Pin_request' . "\0" . 'pin_request_user_id', '' . "\0" . 'Entity\\Pin_request' . "\0" . 'pin_request_package_id', '' . "\0" . 'Entity\\Pin_request' . "\0" . 'pin_request_package_product_id', 'pin_request_quantity', 'pin_request_repurchase', 'pin_request_status', 'pin_request_declianed_reson', '' . "\0" . 'Entity\\Pin_request' . "\0" . 'pin_req_id', 'created_at', 'updated_at'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Pin_request $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getPinRequestId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPinRequestId', []);

        return parent::getPinRequestId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPinRequestId($pin_request_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPinRequestId', [$pin_request_id]);

        return parent::setPinRequestId($pin_request_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getPinRequestUserId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPinRequestUserId', []);

        return parent::getPinRequestUserId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPinRequestUserId($pin_request_user_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPinRequestUserId', [$pin_request_user_id]);

        return parent::setPinRequestUserId($pin_request_user_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getPinRequestPackageId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPinRequestPackageId', []);

        return parent::getPinRequestPackageId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPinRequestPackageId($pin_request_package_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPinRequestPackageId', [$pin_request_package_id]);

        return parent::setPinRequestPackageId($pin_request_package_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getPinRequestPackageProductId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPinRequestPackageProductId', []);

        return parent::getPinRequestPackageProductId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPinRequestPackageProductId($pin_request_package_product_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPinRequestPackageProductId', [$pin_request_package_product_id]);

        return parent::setPinRequestPackageProductId($pin_request_package_product_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getPinRequestQuantity()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPinRequestQuantity', []);

        return parent::getPinRequestQuantity();
    }

    /**
     * {@inheritDoc}
     */
    public function setPinRequestQuantity($pin_request_quantity)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPinRequestQuantity', [$pin_request_quantity]);

        return parent::setPinRequestQuantity($pin_request_quantity);
    }

    /**
     * {@inheritDoc}
     */
    public function getPinRequestRepurchase()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPinRequestRepurchase', []);

        return parent::getPinRequestRepurchase();
    }

    /**
     * {@inheritDoc}
     */
    public function setPinRequestRepurchase($pin_request_repurchase)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPinRequestRepurchase', [$pin_request_repurchase]);

        return parent::setPinRequestRepurchase($pin_request_repurchase);
    }

    /**
     * {@inheritDoc}
     */
    public function getPinRequestStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPinRequestStatus', []);

        return parent::getPinRequestStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setPinRequestStatus($pin_request_status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPinRequestStatus', [$pin_request_status]);

        return parent::setPinRequestStatus($pin_request_status);
    }

    /**
     * {@inheritDoc}
     */
    public function getPinRequestDeclianedReson()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPinRequestDeclianedReson', []);

        return parent::getPinRequestDeclianedReson();
    }

    /**
     * {@inheritDoc}
     */
    public function setPinRequestDeclianedReson($pin_request_declianed_reson)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPinRequestDeclianedReson', [$pin_request_declianed_reson]);

        return parent::setPinRequestDeclianedReson($pin_request_declianed_reson);
    }

    /**
     * {@inheritDoc}
     */
    public function getPinReqId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPinReqId', []);

        return parent::getPinReqId();
    }

    /**
     * {@inheritDoc}
     */
    public function _setPinReqId($pin_req_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '_setPinReqId', [$pin_req_id]);

        return parent::_setPinReqId($pin_req_id);
    }

    /**
     * {@inheritDoc}
     */
    public function onPrePersist()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'onPrePersist', []);

        return parent::onPrePersist();
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedAt', []);

        return parent::getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function onPreUpdate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'onPreUpdate', []);

        return parent::onPreUpdate();
    }

}
