<?php

namespace DoctrineProxies\__CG__\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class User_account extends \Entity\User_account implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', 'user_account_id', 'user_id', 'user_account_available_amount', 'user_account_repurchase_amount', 'user_account_transfer_per_day_limit_amount', 'user_account_transfer_per_day_limit_transfer', 'user_account_transfer_per_month_limit_amount', 'user_account_transfer_per_month_limit_transfer', 'user_account_per_day_transfer_enable', 'user_account_per_month_transfer_enable', 'user_account_hold_amount', 'user_account_hold_enabled', 'user_account_is_active', 'user_account_transfer_enabled', 'user_account_locked_reason', 'created_at', 'updated_at'];
        }

        return ['__isInitialized__', 'user_account_id', 'user_id', 'user_account_available_amount', 'user_account_repurchase_amount', 'user_account_transfer_per_day_limit_amount', 'user_account_transfer_per_day_limit_transfer', 'user_account_transfer_per_month_limit_amount', 'user_account_transfer_per_month_limit_transfer', 'user_account_per_day_transfer_enable', 'user_account_per_month_transfer_enable', 'user_account_hold_amount', 'user_account_hold_enabled', 'user_account_is_active', 'user_account_transfer_enabled', 'user_account_locked_reason', 'created_at', 'updated_at'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (User_account $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getUserAccountId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserAccountId', []);

        return parent::getUserAccountId();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserAccountId($user_account_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserAccountId', [$user_account_id]);

        return parent::setUserAccountId($user_account_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserId', []);

        return parent::getUserId();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserId($user_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserId', [$user_id]);

        return parent::setUserId($user_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserAccountAvailableAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserAccountAvailableAmount', []);

        return parent::getUserAccountAvailableAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserAccountAvailableAmount($user_account_available_amount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserAccountAvailableAmount', [$user_account_available_amount]);

        return parent::setUserAccountAvailableAmount($user_account_available_amount);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserAccountRepurchaseAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserAccountRepurchaseAmount', []);

        return parent::getUserAccountRepurchaseAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserAccountRepurchaseAmount($user_account_repurchase_amount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserAccountRepurchaseAmount', [$user_account_repurchase_amount]);

        return parent::setUserAccountRepurchaseAmount($user_account_repurchase_amount);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserAccountTransferPerDayLimitAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserAccountTransferPerDayLimitAmount', []);

        return parent::getUserAccountTransferPerDayLimitAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserAccountTransferPerDayLimitAmount($user_account_transfer_per_day_limit_amount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserAccountTransferPerDayLimitAmount', [$user_account_transfer_per_day_limit_amount]);

        return parent::setUserAccountTransferPerDayLimitAmount($user_account_transfer_per_day_limit_amount);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserAccountTransferPerDayLimitTransfer()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserAccountTransferPerDayLimitTransfer', []);

        return parent::getUserAccountTransferPerDayLimitTransfer();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserAccountTransferPerDayLimitTransfer($user_account_transfer_per_day_limit_transfer)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserAccountTransferPerDayLimitTransfer', [$user_account_transfer_per_day_limit_transfer]);

        return parent::setUserAccountTransferPerDayLimitTransfer($user_account_transfer_per_day_limit_transfer);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserAccountTransferPerMonthLimitAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserAccountTransferPerMonthLimitAmount', []);

        return parent::getUserAccountTransferPerMonthLimitAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserAccountTransferPerMonthLimitAmount($user_account_transfer_per_month_limit_amount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserAccountTransferPerMonthLimitAmount', [$user_account_transfer_per_month_limit_amount]);

        return parent::setUserAccountTransferPerMonthLimitAmount($user_account_transfer_per_month_limit_amount);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserAccountTransferPerMonthLimitTransfer()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserAccountTransferPerMonthLimitTransfer', []);

        return parent::getUserAccountTransferPerMonthLimitTransfer();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserAccountTransferPerMonthLimitTransfer($user_account_transfer_per_month_limit_transfer)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserAccountTransferPerMonthLimitTransfer', [$user_account_transfer_per_month_limit_transfer]);

        return parent::setUserAccountTransferPerMonthLimitTransfer($user_account_transfer_per_month_limit_transfer);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserAccountPerDayTransferEnable()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserAccountPerDayTransferEnable', []);

        return parent::getUserAccountPerDayTransferEnable();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserAccountPerDayTransferEnable($user_account_per_day_transfer_enable)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserAccountPerDayTransferEnable', [$user_account_per_day_transfer_enable]);

        return parent::setUserAccountPerDayTransferEnable($user_account_per_day_transfer_enable);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserAccountPerMonthTransferEnable()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserAccountPerMonthTransferEnable', []);

        return parent::getUserAccountPerMonthTransferEnable();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserAccountPerMonthTransferEnable($user_account_per_month_transfer_enable)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserAccountPerMonthTransferEnable', [$user_account_per_month_transfer_enable]);

        return parent::setUserAccountPerMonthTransferEnable($user_account_per_month_transfer_enable);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserAccountHoldAmount()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserAccountHoldAmount', []);

        return parent::getUserAccountHoldAmount();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserAccountHoldAmount($user_account_hold_amount)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserAccountHoldAmount', [$user_account_hold_amount]);

        return parent::setUserAccountHoldAmount($user_account_hold_amount);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserAccountHoldEnabled()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserAccountHoldEnabled', []);

        return parent::getUserAccountHoldEnabled();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserAccountHoldEnabled($user_account_hold_enabled)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserAccountHoldEnabled', [$user_account_hold_enabled]);

        return parent::setUserAccountHoldEnabled($user_account_hold_enabled);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserAccountIsActive()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserAccountIsActive', []);

        return parent::getUserAccountIsActive();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserAccountIsActive($user_account_is_active)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserAccountIsActive', [$user_account_is_active]);

        return parent::setUserAccountIsActive($user_account_is_active);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserAccountLockedReason()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserAccountLockedReason', []);

        return parent::getUserAccountLockedReason();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserAccountLockedReason($user_account_locked_reason)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserAccountLockedReason', [$user_account_locked_reason]);

        return parent::setUserAccountLockedReason($user_account_locked_reason);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserAccountTransferEnable()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserAccountTransferEnable', []);

        return parent::getUserAccountTransferEnable();
    }

    /**
     * {@inheritDoc}
     */
    public function setUserAccountTransferEnable($user_account_transfer_enabled)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUserAccountTransferEnable', [$user_account_transfer_enabled]);

        return parent::setUserAccountTransferEnable($user_account_transfer_enabled);
    }

    /**
     * {@inheritDoc}
     */
    public function onPrePersist()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'onPrePersist', []);

        return parent::onPrePersist();
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedAt', []);

        return parent::getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function onPreUpdate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'onPreUpdate', []);

        return parent::onPreUpdate();
    }

}
