<?php

namespace DoctrineProxies\__CG__\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Reviews extends \Entity\Reviews implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', 'review_id', 'review_star', 'review_comment', 'review_user_id', 'review_item_id', 'review_item_type', 'review_status'];
        }

        return ['__isInitialized__', 'review_id', 'review_star', 'review_comment', 'review_user_id', 'review_item_id', 'review_item_type', 'review_status'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Reviews $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getReviewId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReviewId', []);

        return parent::getReviewId();
    }

    /**
     * {@inheritDoc}
     */
    public function setReviewId($review_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReviewId', [$review_id]);

        return parent::setReviewId($review_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getReviewStar()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReviewStar', []);

        return parent::getReviewStar();
    }

    /**
     * {@inheritDoc}
     */
    public function setReviewStar($review_star)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReviewStar', [$review_star]);

        return parent::setReviewStar($review_star);
    }

    /**
     * {@inheritDoc}
     */
    public function getReviewComment()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReviewComment', []);

        return parent::getReviewComment();
    }

    /**
     * {@inheritDoc}
     */
    public function setReviewComment($review_comment)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReviewComment', [$review_comment]);

        return parent::setReviewComment($review_comment);
    }

    /**
     * {@inheritDoc}
     */
    public function getReviewUserId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReviewUserId', []);

        return parent::getReviewUserId();
    }

    /**
     * {@inheritDoc}
     */
    public function setReviewUserId($review_user_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReviewUserId', [$review_user_id]);

        return parent::setReviewUserId($review_user_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getReviewItemId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReviewItemId', []);

        return parent::getReviewItemId();
    }

    /**
     * {@inheritDoc}
     */
    public function setReviewItemId($review_item_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReviewItemId', [$review_item_id]);

        return parent::setReviewItemId($review_item_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getReviewItemType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReviewItemType', []);

        return parent::getReviewItemType();
    }

    /**
     * {@inheritDoc}
     */
    public function setReviewItemType($review_item_type)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReviewItemType', [$review_item_type]);

        return parent::setReviewItemType($review_item_type);
    }

    /**
     * {@inheritDoc}
     */
    public function getReviewStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReviewStatus', []);

        return parent::getReviewStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setReviewStatus($review_status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReviewStatus', [$review_status]);

        return parent::setReviewStatus($review_status);
    }

}
