<?php

namespace DoctrineProxies\__CG__\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Sample extends \Entity\Sample implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'Entity\\Sample' . "\0" . 'node_id', '' . "\0" . 'Entity\\Sample' . "\0" . 'node_name', '' . "\0" . 'Entity\\Sample' . "\0" . 'top', '' . "\0" . 'Entity\\Sample' . "\0" . 'lef', '' . "\0" . 'Entity\\Sample' . "\0" . 'rit'];
        }

        return ['__isInitialized__', '' . "\0" . 'Entity\\Sample' . "\0" . 'node_id', '' . "\0" . 'Entity\\Sample' . "\0" . 'node_name', '' . "\0" . 'Entity\\Sample' . "\0" . 'top', '' . "\0" . 'Entity\\Sample' . "\0" . 'lef', '' . "\0" . 'Entity\\Sample' . "\0" . 'rit'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Sample $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getNodeId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNodeId', []);

        return parent::getNodeId();
    }

    /**
     * {@inheritDoc}
     */
    public function setNodeId($node_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNodeId', [$node_id]);

        return parent::setNodeId($node_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getNodeName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNodeName', []);

        return parent::getNodeName();
    }

    /**
     * {@inheritDoc}
     */
    public function setNodeName($node_name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNodeName', [$node_name]);

        return parent::setNodeName($node_name);
    }

    /**
     * {@inheritDoc}
     */
    public function getTop()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTop', []);

        return parent::getTop();
    }

    /**
     * {@inheritDoc}
     */
    public function setTop($top)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTop', [$top]);

        return parent::setTop($top);
    }

    /**
     * {@inheritDoc}
     */
    public function getLef()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLef', []);

        return parent::getLef();
    }

    /**
     * {@inheritDoc}
     */
    public function setLef($lef)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLef', [$lef]);

        return parent::setLef($lef);
    }

    /**
     * {@inheritDoc}
     */
    public function getRit()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRit', []);

        return parent::getRit();
    }

    /**
     * {@inheritDoc}
     */
    public function setRit($rit)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRit', [$rit]);

        return parent::setRit($rit);
    }

}
