<?php

namespace DoctrineProxies\__CG__\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Product extends \Entity\Product implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'Entity\\Product' . "\0" . 'product_id', '' . "\0" . 'Entity\\Product' . "\0" . 'product_code', 'product_name', '' . "\0" . 'Entity\\Product' . "\0" . 'product_short_desc', '' . "\0" . 'Entity\\Product' . "\0" . 'product_desc', '' . "\0" . 'Entity\\Product' . "\0" . 'product_quantity', '' . "\0" . 'Entity\\Product' . "\0" . 'product_vendor_id_id', '' . "\0" . 'Entity\\Product' . "\0" . 'product_price', '' . "\0" . 'Entity\\Product' . "\0" . 'product_reorder_level', '' . "\0" . 'Entity\\Product' . "\0" . 'product_is_visible', '' . "\0" . 'Entity\\Product' . "\0" . 'product_is_deleted', '' . "\0" . 'Entity\\Product' . "\0" . 'attachment_referer_id'];
        }

        return ['__isInitialized__', '' . "\0" . 'Entity\\Product' . "\0" . 'product_id', '' . "\0" . 'Entity\\Product' . "\0" . 'product_code', 'product_name', '' . "\0" . 'Entity\\Product' . "\0" . 'product_short_desc', '' . "\0" . 'Entity\\Product' . "\0" . 'product_desc', '' . "\0" . 'Entity\\Product' . "\0" . 'product_quantity', '' . "\0" . 'Entity\\Product' . "\0" . 'product_vendor_id_id', '' . "\0" . 'Entity\\Product' . "\0" . 'product_price', '' . "\0" . 'Entity\\Product' . "\0" . 'product_reorder_level', '' . "\0" . 'Entity\\Product' . "\0" . 'product_is_visible', '' . "\0" . 'Entity\\Product' . "\0" . 'product_is_deleted', '' . "\0" . 'Entity\\Product' . "\0" . 'attachment_referer_id'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Product $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getProductId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProductId', []);

        return parent::getProductId();
    }

    /**
     * {@inheritDoc}
     */
    public function setProductId($product_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProductId', [$product_id]);

        return parent::setProductId($product_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getProductCode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProductCode', []);

        return parent::getProductCode();
    }

    /**
     * {@inheritDoc}
     */
    public function setProductCode($product_code)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProductCode', [$product_code]);

        return parent::setProductCode($product_code);
    }

    /**
     * {@inheritDoc}
     */
    public function getProductName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProductName', []);

        return parent::getProductName();
    }

    /**
     * {@inheritDoc}
     */
    public function setProductName($product_name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProductName', [$product_name]);

        return parent::setProductName($product_name);
    }

    /**
     * {@inheritDoc}
     */
    public function getProductShortDesc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProductShortDesc', []);

        return parent::getProductShortDesc();
    }

    /**
     * {@inheritDoc}
     */
    public function setProductShortDesc($product_short_desc)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProductShortDesc', [$product_short_desc]);

        return parent::setProductShortDesc($product_short_desc);
    }

    /**
     * {@inheritDoc}
     */
    public function getProductDesc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProductDesc', []);

        return parent::getProductDesc();
    }

    /**
     * {@inheritDoc}
     */
    public function setProductDesc($product_desc)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProductDesc', [$product_desc]);

        return parent::setProductDesc($product_desc);
    }

    /**
     * {@inheritDoc}
     */
    public function getProductQuantity()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProductQuantity', []);

        return parent::getProductQuantity();
    }

    /**
     * {@inheritDoc}
     */
    public function setProductQuantity($product_quantity)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProductQuantity', [$product_quantity]);

        return parent::setProductQuantity($product_quantity);
    }

    /**
     * {@inheritDoc}
     */
    public function getProductVendorId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProductVendorId', []);

        return parent::getProductVendorId();
    }

    /**
     * {@inheritDoc}
     */
    public function setProductVendorId($product_vendor_id_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProductVendorId', [$product_vendor_id_id]);

        return parent::setProductVendorId($product_vendor_id_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getProductPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProductPrice', []);

        return parent::getProductPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function setProductPrice($product_price)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProductPrice', [$product_price]);

        return parent::setProductPrice($product_price);
    }

    /**
     * {@inheritDoc}
     */
    public function getProductReorderLevel()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProductReorderLevel', []);

        return parent::getProductReorderLevel();
    }

    /**
     * {@inheritDoc}
     */
    public function setProductReorderLevel($product_reorder_level)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProductReorderLevel', [$product_reorder_level]);

        return parent::setProductReorderLevel($product_reorder_level);
    }

    /**
     * {@inheritDoc}
     */
    public function getProductIsVisible()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProductIsVisible', []);

        return parent::getProductIsVisible();
    }

    /**
     * {@inheritDoc}
     */
    public function setProductIsVisible($product_is_visible)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProductIsVisible', [$product_is_visible]);

        return parent::setProductIsVisible($product_is_visible);
    }

    /**
     * {@inheritDoc}
     */
    public function getProductIsDeleted()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProductIsDeleted', []);

        return parent::getProductIsDeleted();
    }

    /**
     * {@inheritDoc}
     */
    public function setProductIsDeleted($product_is_deleted)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProductIsDeleted', [$product_is_deleted]);

        return parent::setProductIsDeleted($product_is_deleted);
    }

    /**
     * {@inheritDoc}
     */
    public function getProductVendorIdId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getProductVendorIdId', []);

        return parent::getProductVendorIdId();
    }

    /**
     * {@inheritDoc}
     */
    public function setProductVendorIdId($product_vendor_id_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setProductVendorIdId', [$product_vendor_id_id]);

        return parent::setProductVendorIdId($product_vendor_id_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getAttachmentRefererId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAttachmentRefererId', []);

        return parent::getAttachmentRefererId();
    }

    /**
     * {@inheritDoc}
     */
    public function setAttachmentRefererId($attachment_referer_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAttachmentRefererId', [$attachment_referer_id]);

        return parent::setAttachmentRefererId($attachment_referer_id);
    }

}
