<?php

namespace DoctrineProxies\__CG__\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Pins extends \Entity\Pins implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', 'pin_id', 'pin_no', '' . "\0" . 'Entity\\Pins' . "\0" . 'pin_requested_user_id', 'pin_used_user_id', 'pin_status', 'pin_validity_time', 'pin_remarks', 'pin_used_time', '' . "\0" . 'Entity\\Pins' . "\0" . 'pin_request_package_id', '' . "\0" . 'Entity\\Pins' . "\0" . 'pin_request_package_product_id', 'pin_request_for', 'created_at', 'updated_at'];
        }

        return ['__isInitialized__', 'pin_id', 'pin_no', '' . "\0" . 'Entity\\Pins' . "\0" . 'pin_requested_user_id', 'pin_used_user_id', 'pin_status', 'pin_validity_time', 'pin_remarks', 'pin_used_time', '' . "\0" . 'Entity\\Pins' . "\0" . 'pin_request_package_id', '' . "\0" . 'Entity\\Pins' . "\0" . 'pin_request_package_product_id', 'pin_request_for', 'created_at', 'updated_at'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Pins $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getPinId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPinId', []);

        return parent::getPinId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPinId($pin_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPinId', [$pin_id]);

        return parent::setPinId($pin_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getPinNo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPinNo', []);

        return parent::getPinNo();
    }

    /**
     * {@inheritDoc}
     */
    public function setPinNo($pin_no)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPinNo', [$pin_no]);

        return parent::setPinNo($pin_no);
    }

    /**
     * {@inheritDoc}
     */
    public function getPinRequestedUserId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPinRequestedUserId', []);

        return parent::getPinRequestedUserId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPinRequestedUserId($pin_requested_user_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPinRequestedUserId', [$pin_requested_user_id]);

        return parent::setPinRequestedUserId($pin_requested_user_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getPinUsedUserId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPinUsedUserId', []);

        return parent::getPinUsedUserId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPinUsedUserId($pin_used_user_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPinUsedUserId', [$pin_used_user_id]);

        return parent::setPinUsedUserId($pin_used_user_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getPinStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPinStatus', []);

        return parent::getPinStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setPinStatus($pin_status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPinStatus', [$pin_status]);

        return parent::setPinStatus($pin_status);
    }

    /**
     * {@inheritDoc}
     */
    public function getPinValidityTime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPinValidityTime', []);

        return parent::getPinValidityTime();
    }

    /**
     * {@inheritDoc}
     */
    public function setPinValidityTime($pin_validity_time)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPinValidityTime', [$pin_validity_time]);

        return parent::setPinValidityTime($pin_validity_time);
    }

    /**
     * {@inheritDoc}
     */
    public function getPinRemarks()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPinRemarks', []);

        return parent::getPinRemarks();
    }

    /**
     * {@inheritDoc}
     */
    public function setPinRemarks($pin_remarks)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPinRemarks', [$pin_remarks]);

        return parent::setPinRemarks($pin_remarks);
    }

    /**
     * {@inheritDoc}
     */
    public function getPinUsedTime()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPinUsedTime', []);

        return parent::getPinUsedTime();
    }

    /**
     * {@inheritDoc}
     */
    public function setPinUsedTime($pin_used_time)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPinUsedTime', [$pin_used_time]);

        return parent::setPinUsedTime($pin_used_time);
    }

    /**
     * {@inheritDoc}
     */
    public function getPinRequestPackageId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPinRequestPackageId', []);

        return parent::getPinRequestPackageId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPinRequestPackageId($pin_request_package_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPinRequestPackageId', [$pin_request_package_id]);

        return parent::setPinRequestPackageId($pin_request_package_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getPinRequestPackageProductId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPinRequestPackageProductId', []);

        return parent::getPinRequestPackageProductId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPinRequestPackageProductId($pin_request_package_product_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPinRequestPackageProductId', [$pin_request_package_product_id]);

        return parent::setPinRequestPackageProductId($pin_request_package_product_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getPinRequestFor()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPinRequestFor', []);

        return parent::getPinRequestFor();
    }

    /**
     * {@inheritDoc}
     */
    public function setPinRequestFor($pin_request_for)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPinRequestFor', [$pin_request_for]);

        return parent::setPinRequestFor($pin_request_for);
    }

    /**
     * {@inheritDoc}
     */
    public function onPrePersist()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'onPrePersist', []);

        return parent::onPrePersist();
    }

    /**
     * {@inheritDoc}
     */
    public function getCreatedAt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCreatedAt', []);

        return parent::getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    public function onPreUpdate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'onPreUpdate', []);

        return parent::onPreUpdate();
    }

}
