<?php

namespace DoctrineProxies\__CG__\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Bank_details extends \Entity\Bank_details implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', 'bank_id', 'bank_name', 'bank_ifsc', 'bank_branch', 'bank_address_id', 'bank_address', 'bank_city', 'bank_district', 'bank_state', 'account_bank_id'];
        }

        return ['__isInitialized__', 'bank_id', 'bank_name', 'bank_ifsc', 'bank_branch', 'bank_address_id', 'bank_address', 'bank_city', 'bank_district', 'bank_state', 'account_bank_id'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Bank_details $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getBankId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBankId', []);

        return parent::getBankId();
    }

    /**
     * {@inheritDoc}
     */
    public function setBankId($bank_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBankId', [$bank_id]);

        return parent::setBankId($bank_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getBankName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBankName', []);

        return parent::getBankName();
    }

    /**
     * {@inheritDoc}
     */
    public function setBankName($bank_name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBankName', [$bank_name]);

        return parent::setBankName($bank_name);
    }

    /**
     * {@inheritDoc}
     */
    public function getBankIfsc()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBankIfsc', []);

        return parent::getBankIfsc();
    }

    /**
     * {@inheritDoc}
     */
    public function setBankIfsc($bank_ifsc)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBankIfsc', [$bank_ifsc]);

        return parent::setBankIfsc($bank_ifsc);
    }

    /**
     * {@inheritDoc}
     */
    public function getBankBranch()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBankBranch', []);

        return parent::getBankBranch();
    }

    /**
     * {@inheritDoc}
     */
    public function setBankBranch($bank_branch)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBankBranch', [$bank_branch]);

        return parent::setBankBranch($bank_branch);
    }

    /**
     * {@inheritDoc}
     */
    public function getBankAddressId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBankAddressId', []);

        return parent::getBankAddressId();
    }

    /**
     * {@inheritDoc}
     */
    public function setBankAddressId($bank_address_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBankAddressId', [$bank_address_id]);

        return parent::setBankAddressId($bank_address_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getBankAddress()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBankAddress', []);

        return parent::getBankAddress();
    }

    /**
     * {@inheritDoc}
     */
    public function setBankAddress($bank_address)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBankAddress', [$bank_address]);

        return parent::setBankAddress($bank_address);
    }

    /**
     * {@inheritDoc}
     */
    public function getBankCity()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBankCity', []);

        return parent::getBankCity();
    }

    /**
     * {@inheritDoc}
     */
    public function setBankCity($bank_city)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBankCity', [$bank_city]);

        return parent::setBankCity($bank_city);
    }

    /**
     * {@inheritDoc}
     */
    public function getBankDistrict()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBankDistrict', []);

        return parent::getBankDistrict();
    }

    /**
     * {@inheritDoc}
     */
    public function setBankDistrict($bank_district)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBankDistrict', [$bank_district]);

        return parent::setBankDistrict($bank_district);
    }

    /**
     * {@inheritDoc}
     */
    public function getBankState()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBankState', []);

        return parent::getBankState();
    }

    /**
     * {@inheritDoc}
     */
    public function setBankState($bank_state)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBankState', [$bank_state]);

        return parent::setBankState($bank_state);
    }

    /**
     * {@inheritDoc}
     */
    public function getAccountBankId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAccountBankId', []);

        return parent::getAccountBankId();
    }

}
