<?php

namespace DoctrineProxies\__CG__\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Password extends \Entity\Password implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', 'password_id', 'password', 'salt', 'password_prev', 'password_req_reset_password', 'password_req_date', 'forget_password_request_or_not', 'forget_password_url', 'forget_password_validity', 'question1', 'question2', 'question3', 'answer1', 'answer2', 'answer3', '' . "\0" . 'Entity\\Password' . "\0" . 'user_contact_id'];
        }

        return ['__isInitialized__', 'password_id', 'password', 'salt', 'password_prev', 'password_req_reset_password', 'password_req_date', 'forget_password_request_or_not', 'forget_password_url', 'forget_password_validity', 'question1', 'question2', 'question3', 'answer1', 'answer2', 'answer3', '' . "\0" . 'Entity\\Password' . "\0" . 'user_contact_id'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Password $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getPasswordId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPasswordId', []);

        return parent::getPasswordId();
    }

    /**
     * {@inheritDoc}
     */
    public function setPasswordId($password_id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPasswordId', [$password_id]);

        return parent::setPasswordId($password_id);
    }

    /**
     * {@inheritDoc}
     */
    public function getPassword()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPassword', []);

        return parent::getPassword();
    }

    /**
     * {@inheritDoc}
     */
    public function setPassword($password)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPassword', [$password]);

        return parent::setPassword($password);
    }

    /**
     * {@inheritDoc}
     */
    public function getSalt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSalt', []);

        return parent::getSalt();
    }

    /**
     * {@inheritDoc}
     */
    public function setSalt($salt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSalt', [$salt]);

        return parent::setSalt($salt);
    }

    /**
     * {@inheritDoc}
     */
    public function getPasswordPrev()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPasswordPrev', []);

        return parent::getPasswordPrev();
    }

    /**
     * {@inheritDoc}
     */
    public function setPasswordPrev($password_prev)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPasswordPrev', [$password_prev]);

        return parent::setPasswordPrev($password_prev);
    }

    /**
     * {@inheritDoc}
     */
    public function getPasswordReqResetPassword()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPasswordReqResetPassword', []);

        return parent::getPasswordReqResetPassword();
    }

    /**
     * {@inheritDoc}
     */
    public function setPasswordReqResetPassword($password_req_reset_password)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPasswordReqResetPassword', [$password_req_reset_password]);

        return parent::setPasswordReqResetPassword($password_req_reset_password);
    }

    /**
     * {@inheritDoc}
     */
    public function getPasswordRequestOrNot()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPasswordRequestOrNot', []);

        return parent::getPasswordRequestOrNot();
    }

    /**
     * {@inheritDoc}
     */
    public function setPasswordRequestOrNot($forget_password_request_or_not)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPasswordRequestOrNot', [$forget_password_request_or_not]);

        return parent::setPasswordRequestOrNot($forget_password_request_or_not);
    }

    /**
     * {@inheritDoc}
     */
    public function getPasswordReqDate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPasswordReqDate', []);

        return parent::getPasswordReqDate();
    }

    /**
     * {@inheritDoc}
     */
    public function setPasswordReqDate($password_req_date)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPasswordReqDate', [$password_req_date]);

        return parent::setPasswordReqDate($password_req_date);
    }

    /**
     * {@inheritDoc}
     */
    public function getForgetPasswordUrl()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getForgetPasswordUrl', []);

        return parent::getForgetPasswordUrl();
    }

    /**
     * {@inheritDoc}
     */
    public function setForgetPasswordUrl($forget_password_url)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setForgetPasswordUrl', [$forget_password_url]);

        return parent::setForgetPasswordUrl($forget_password_url);
    }

    /**
     * {@inheritDoc}
     */
    public function getForgetPasswordValidity()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getForgetPasswordValidity', []);

        return parent::getForgetPasswordValidity();
    }

    /**
     * {@inheritDoc}
     */
    public function setForgetPasswordValidity($forget_password_validity)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setForgetPasswordValidity', [$forget_password_validity]);

        return parent::setForgetPasswordValidity($forget_password_validity);
    }

    /**
     * {@inheritDoc}
     */
    public function getQuestion1()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQuestion1', []);

        return parent::getQuestion1();
    }

    /**
     * {@inheritDoc}
     */
    public function setQuestion1($question1)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setQuestion1', [$question1]);

        return parent::setQuestion1($question1);
    }

    /**
     * {@inheritDoc}
     */
    public function getQuestion2()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQuestion2', []);

        return parent::getQuestion2();
    }

    /**
     * {@inheritDoc}
     */
    public function setQuestion2($question2)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setQuestion2', [$question2]);

        return parent::setQuestion2($question2);
    }

    /**
     * {@inheritDoc}
     */
    public function getQuestion3()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQuestion3', []);

        return parent::getQuestion3();
    }

    /**
     * {@inheritDoc}
     */
    public function setQuestion3($question3)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setQuestion3', [$question3]);

        return parent::setQuestion3($question3);
    }

    /**
     * {@inheritDoc}
     */
    public function getAnswer1()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAnswer1', []);

        return parent::getAnswer1();
    }

    /**
     * {@inheritDoc}
     */
    public function setAnswer1($answer1)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAnswer1', [$answer1]);

        return parent::setAnswer1($answer1);
    }

    /**
     * {@inheritDoc}
     */
    public function getAnswer2()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAnswer2', []);

        return parent::getAnswer2();
    }

    /**
     * {@inheritDoc}
     */
    public function setAnswer2($answer2)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAnswer2', [$answer2]);

        return parent::setAnswer2($answer2);
    }

    /**
     * {@inheritDoc}
     */
    public function getAnswer3()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAnswer3', []);

        return parent::getAnswer3();
    }

    /**
     * {@inheritDoc}
     */
    public function setAnswer3($answer3)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAnswer3', [$answer3]);

        return parent::setAnswer3($answer3);
    }

    /**
     * {@inheritDoc}
     */
    public function getUserContactId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUserContactId', []);

        return parent::getUserContactId();
    }

}
